# Copyright 2018-2026 Chris Croome
#
# This file is part of the Webarchitects Node.js Ansible role.
#
# The Webarchitects Node.js Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Node.js Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Node.js Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
nodejs: false
nodejs_download_path: /root/nodejs
nodejs_install: >-
                {#- noqa jinja[spacing] -#}
                {%- if ansible_facts.distribution_version is defined -%}
                {%-     if (ansible_facts.distribution_version != "n/a") and (ansible_facts.distribution_version is ansible.builtin.version('13', '>=')) -%}
                distro
                {%-     elif (ansible_facts.distribution_version == "n/a") and (ansible_facts.distribution_release == "forky") -%}
                distro
                {%-     else -%}
                nodesource
                {%-     endif -%}
                {%- else -%}
                nodesource
                {%- endif -%}
nodejs_packages: []
nodejs_src: false
nodejs_verify: true
# https://nodejs.org/en/about/previous-releases
nodejs_version: "20"
...
